{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing the chart

The chart is published as an OCI artifact. To install a release named `my-release`:

```sh
helm install my-release oci://ghcr.io/hbtgmbh/charts/k8s-httpcache
```

To uninstall the release:

```sh
helm uninstall my-release
```

See the [project README](https://github.com/HBTGmbH/k8s-httpcache#readme) for full
configuration, VCL templating, broadcast/invalidation, TLS, metrics, and usage
documentation.

{{ template "chart.requirementsSection" . }}

## Serving static files

Set `staticFiles.enabled=true` and provide a `staticFiles.files` map (filename ->
content) to render a ConfigMap that is mounted read-only at `staticFiles.mountPath`.
Files load cleanly via `--set-file`, e.g.:

```sh
helm upgrade --install my-release oci://ghcr.io/hbtgmbh/charts/k8s-httpcache \
  --set staticFiles.enabled=true \
  --set-file 'staticFiles.files.robots\.txt=./robots.txt'
```

Then add a small `vcl_recv`/`vcl_synth` snippet to `vclTemplateContent` to serve
them with `std.fileread`. See [Serving static files](https://github.com/HBTGmbH/k8s-httpcache#serving-static-files)
in the project README for the full recipe and caveats (text-only; updates need a
VCL reload).

## Templating values

Most values may themselves contain Helm template expressions, evaluated at install /
upgrade time so you can reference release metadata, other values, or helper templates.
Because `{{ "{{" }} ... {{ "}}" }}` at the start of a YAML scalar is parsed as a mapping
(and would need quoting), this chart uses **`<< ... >>`** as the delimiters instead:

```yaml
serviceName: << .Release.Name >>-frontend
commonAnnotations:
  team: << .Release.Namespace >>
backends:
  - name: origin
    service: << .Release.Name >>-app
ingress:
  hosts:
    - host: << .Release.Name >>.example.com
```

`<< ... >>` is rewritten to `{{ "{{" }} ... {{ "}}" }}` and rendered with `tpl`. Values that
do not contain `<<` are left exactly as-is, so existing releases render unchanged. This
applies to names, annotations/labels, backends, listen addresses, hosts, and the other
configuration and structured blocks.

Two exceptions, because `<< ... >>` there belongs to the **application** (its own runtime
template delimiters), not to Helm:

* **`vclTemplateContent`** and **`staticFiles`** are rendered with plain `tpl`. Inside them,
  use `<< ... >>` for the app's runtime VCL templating (`<< .Frontends >>`, `<< .Backends >>`)
  and `{{ "{{" }} ... {{ "}}" }}` for Helm-render-time values.
* **`extraManifests`** accepts **both** `<< ... >>` and `{{ "{{" }} ... {{ "}}" }}`.

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}
